<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_1.MVVM.View.LPView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:converters="clr-namespace:Project_1.MVVM.Convertors"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#7e25fa">
    <ContentPage.Resources>
        <converters:ObservableCollectionConvertor x:Key="convertor" />
    </ContentPage.Resources>
    <Grid RowDefinitions=".1*,.1*,*">

        <!--#region NavigationBar -->

        <Grid ColumnDefinitions="*,*,*,*,*"
              BackgroundColor="#32b6fc"
              HeightRequest="70"
              >
            <Label
                Grid.Column="0"
                Text="Dairy"
                TextColor="White"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Label>
            <BoxView WidthRequest="4"
                     HeightRequest="70"
                     BackgroundColor="cyan"
                     Grid.Column="0"
                     HorizontalOptions="End"/>


            <Label Grid.Column="1"
                   Text="Bakery"
                   TextColor="White"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            </Label>
            <BoxView WidthRequest="4"
                     HeightRequest="70"
                     BackgroundColor="cyan"
                     Grid.Column="1"
                     HorizontalOptions="End"/>

            <Label Grid.Column="2"
                   Text="Fruits"
                   TextColor="White"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            </Label>
            <BoxView WidthRequest="4"
                     HeightRequest="70"
                     BackgroundColor="cyan"
                     Grid.Column="2"
                     HorizontalOptions="End"/>

            <Label Grid.Column="3"
                   Text="Meat"
                   TextColor="White"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            </Label>
            <BoxView WidthRequest="4"
                     HeightRequest="70"
                     BackgroundColor="cyan"
                     Grid.Column="3"
                     HorizontalOptions="End"/>

            <Label Grid.Column="4"
                   Text="Snacks"
                   TextColor="White"
                   FontSize="16"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

            </Label>
            <HorizontalStackLayout  Spacing="0" Margin="0,70,0,0">
                <BoxView HeightRequest="4" WidthRequest="500" BackgroundColor="cyan"/>
            </HorizontalStackLayout>
        </Grid>



        <!--#endregion-->

        <!--#region SearchBar -->
        <SearchBar x:Name="searchBar"
                   Grid.Row="1"
                   HeightRequest="40"
                   Placeholder="Search here to filter"
                   TextColor="White"
                   PlaceholderColor="White"
                   TextChanged="OnFilterTextChanged"/>
        <!--#endregion-->


        <!--#region ListView -->
        <syncfusion:SfListView x:Name="listView"
                               ItemsSource="{Binding Dairy}"
                               ItemSize="140"
                               Grid.Row="2"
                               ItemSpacing="0,5,0,0"
                               SelectionMode="Multiple"
                               SelectionGesture="Tap"
                               SelectionBackground="#FFF8E1"
                               >
            <syncfusion:SfListView.ItemTemplate>
                <DataTemplate>
                    <Border Stroke="Cyan"
                            StrokeThickness="3"
                            Padding="10"
                            BackgroundColor="#f7a1ef"
                            Margin="10,0,10,0"
                            HeightRequest="120"
                            StrokeShape="RoundRectangle 25"
                            >

                        <Grid Padding="10"
                              ColumnDefinitions="80,*,Auto"
                              RowDefinitions="Auto,Auto,Auto">

                            <Frame Grid.Column="0" Grid.RowSpan="3"
                                   CornerRadius="8"
                                   BackgroundColor="#B3E5FC"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                   VerticalOptions="Center"
                                   BorderColor="Aqua">
                                <Image Source="placeholder_image.png"
                                       Aspect="AspectFill"/>
                            </Frame>

                            <Label Grid.Column="1" Grid.Row="2"
                                   Text="{Binding Price, Converter={StaticResource convertor}, StringFormat='${0:F2}'}"
                                   TextColor="#00796B"
                                   FontSize="16"
                                   FontAttributes="Bold"
                                   Margin="10,0,0,0"/>

                            <Label Grid.Column="2" Grid.Row="1"
                                   Text="{Binding Products}"
                                   TextColor="#00897B"
                                   FontSize="14"
                                   Margin="10,2,0,0"/>

                            <Label Grid.Column="3" Grid.Row="2"
                                   Text="{Binding Quantity, Converter={StaticResource convertor}}"
                                   TextColor="#00695C"
                                   FontSize="13"
                                   FontAttributes="Italic"
                                   Margin="10,5,0,0"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </syncfusion:SfListView.ItemTemplate>
        </syncfusion:SfListView>
        <!--#endregion-->

    </Grid>
</ContentPage>